[gd_scene format=3 uid="uid://c8rdism70ldge"]

[ext_resource type="PackedScene" uid="uid://bivgotvup4047" path="res://scenes/level.tscn" id="1_5o1ie"]
[ext_resource type="PackedScene" uid="uid://dmy6ykupif1a7" path="res://scenes/camera_auto_scroll.tscn" id="2_fp5si"]

[node name="AutoScrollLevel" type="Node2D" unique_id=413652132]

[node name="Level" parent="." unique_id=187470174 instance=ExtResource("1_5o1ie")]

[node name="CameraAutoScroll" parent="Level" unique_id=698775426 instance=ExtResource("2_fp5si")]
position = Vector2(0, -200)
velocidad = Vector2(450, 0)
