[gd_scene format=3 uid="uid://bivgotvup4047"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uii18"]

[node name="Level" type="Node2D" unique_id=187470174]

[node name="suelo" type="StaticBody2D" parent="." unique_id=788018274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo" unique_id=1530773063]
shape = SubResource("WorldBoundaryShape2D_uii18")
