[gd_scene format=3 uid="uid://ctq14dgep25ts"]

[ext_resource type="Texture2D" uid="uid://writvj33c04c" path="res://assets/platform.png" id="1_rkcww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uii18"]
size = Vector2(166, 26)

[node name="Plataforma" type="StaticBody2D" unique_id=2092135741]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1474357706]
scale = Vector2(0.35999998, 0.35999998)
texture = ExtResource("1_rkcww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392961780]
shape = SubResource("RectangleShape2D_uii18")
one_way_collision = true
